$breakpoint-desktop: rem( 1024px )
$breakpoint-tablet: rem( 768px )
$breakpoint-phone: rem( 480px )

$spacing: rem( 50px )

$full-height: rem( 900px )

$color-error: #E75A5A
$color-highlight: #F29E4D
$color-neutral: #FFFFFF
$color-main: #343838
$color-shadow: rgba( $color-main, 0.75 )

$font-icon: 'Icon'

$font-body: 'Aleo'
$font-family-body: $font-body, serif

$font-headline: 'Jura'
$font-family-headline: $font-headline, Helvetica, Arial, sans-serif

$font-size: 20px
$h1-font-size: $font-size * 2.5
$h2-font-size: $font-size * 2
$h3-font-size: $font-size * 1.5
$h4-font-size: $font-size * 1.2

$header-navigation-height: 1.5 * $spacing
$header-subnavigation-height: $spacing

$line-height-multiplier: 1.5

$transition-effect: ease
$transition-duration: 250ms