$spacing: rem( 50px )

$color-highlight: #F29E4D
$color-neutral: #FFFFFF
$color-main: #343838
$color-shadow: rgba( $color-main, 0.75 )

$font-icon: 'Icon'

$font-body: 'Aleo'
$font-family-body: $font-body, serif

$font-headline: 'Jura'
$font-family-headline: $font-headline, Helvetica, Arial, sans-serif

$font-size: 20px

$header-height: 1.5 * $spacing

$line-height-multiplier: 1.5

$transition-effect: ease
$transition-duration: 250ms