#home
	.teaser
		header
			:padding $spacing * 0.25

		h2
			+font-size( 36px )

			&:after
				+font-size( 250px, false )

		h3
			+font-size( 24px )

			br
				:display none

	.quote
		p
			+font-size( $font-size * 1.25 )

	.contact
		a
			:padding $spacing * 0.125