#home
	.teaser
		@extend %full-height
		@extend %full-width
		:background url( '../image/portrait.jpg' ) right center no-repeat
		:background-size cover
		:color $color-neutral
		:display table
		:width 100%

		header
			:display table-cell
			:vertical-align middle
			:margin 0
			:padding $spacing * 0.5
			:position relative
			:text-shadow rem( 2px ) rem( 2px ) rgba( black, 0.75 )

			&:after
				:content none

		h2
			+font-size( 54px )
			:font-weight 700

			&:after
				+font-size( 475px, false )
				:content '\e605'
				:display block
				:font-weight normal
				:font-family $font-icon

	.about-me
		p
			:column-count 2
			:column-gap $spacing
			:text-align justify

		.button
			:margin-top $spacing

	.quote
		@extend %font-headline
		:background-color $color-highlight
		:color $color-neutral

		blockquote
			:font-weight 300
			:padding 0 $spacing * 3
			:position relative

			&:before
				+absolute( $top: rem( 20px ), $left: rem( 100px ) )
				+font-size( 30px, false )
				:content '\e606'
				:font-family $font-icon

		p
			+font-size( $font-size * 1.5 )
			:text-align left

		footer
			:margin-top $spacing * 0.5
			:text-align right

			&:before
				:content '— '

	.contact
		li
			:display inline-block
			:margin-left $spacing * 0.5

			&:first-child
				:margin-left 0

		a
			+icon
				+font-size( 60px, false )
			:color $color-main
			:display inline-block
			:padding $spacing * 0.25

			&:hover
				:color $color-highlight