#home
	.teaser
		h2
			+font-size( 48px )

			&:after
				+font-size( 350px, false )

	.tools
		li
			:width 25%

			&:nth-child( n + 13 )
				:display none

		a
			+icon
				+font-size( 100px, false )

	.about-me
		p
			:column-count 1

	.quote
		blockquote
			:padding 0 $spacing

			&:before
				:left rem( 10px )