#portfolio
	.projects
		> ul
			:padding
				:left 0
				:right 0

		h2
			:margin $spacing 0

		li:first-child h2
			:margin-top 0

		h3
			+font-size( 48px )
			:font-weight 700

		h4
			+font-size( 30px )
			:margin-bottom 0

#open-source
	p
		:margin-top $spacing

#cupp-computing, #communicator
	:color $color-main

#communicator
	.icon:before
		+font-size( 175px, 250px )
		:color #A8C41A

#jquery-spin
	.icon:before
		+font-size( 175px, 250px )
		:color #7ACEF4

	.sample
		+font-size( $font-size * 1.5, 250px )
		:color $color-main
