#contact
	.form
		:padding-bottom 0

		form
			+stretched-background( $color-highlight )
			:padding
				:bottom $spacing * 0.5
				:top $spacing * 0.5

		input, textarea
			+font-size( 20px )
			+placeholder
				:color rgba( $color-main, 0.6 )
				:font-family $font-family-headline
				:font-weight 300
				:text-transform uppercase
			:border 2px solid transparent
			:color $color-main
			:display block
			:font-family $font-family-headline
			:margin $spacing * 0.5 10% 0 0
			:outline none
			:padding rem( 14px ) rem( 10px )
			:width 100%

			&:focus
				:border-color $color-main

			&.error
				+placeholder
					:color $color-error
				:border-color $color-error
				:color $color-error

		textarea
			:height rem( 350px )
			:resize none

		.button, p a
			:color $color-neutral

		.button
			:border-color $color-neutral
			:margin-top $spacing

			&:before
				:background-color $color-neutral

			&:hover
				:color $color-highlight

		p
			:margin-top $spacing * 0.5

			a
				&:hover
					:color $color-main

	.legal
		@extend %full-width

		> *:not( #map )
			@extend %content-padding

		#map
			@extend %full-height
			@extend %full-width
			:margin-bottom $spacing
			:overflow hidden
			:position relative

			> div
				+absolute( 0, 0, 0, 0 )

			noscript img
				+absolute( -9999px, -9999px, -9999px, -9999px )
				:margin auto

			#address
				+absolute( $bottom: 50%, $left: 50% )
				:background-color $color-neutral
				:color $color-main
				:margin-left rem( -150px )
				:padding $spacing * 0.5 $spacing * 1.5
				:transition color $transition-duration $transition-effect, background-color $transition-duration $transition-effect, box-shadow $transition-duration $transition-effect
				:width rem( 300px )

				&:after
					+absolute( $top: 100%, $left: 50% )
					:border-left 25px solid transparent
					:border-right 25px solid transparent
					:border-top-color $color-neutral
					:border-top-style solid
					:border-top-width 25px
					:content ''
					:height 0
					:margin-left -25px
					:transition border-top-color $transition-duration $transition-effect
					:width 0

				&:hover
					:background-color $color-highlight
					:color $color-neutral

					&:after
						:border-top-color $color-highlight

				span
					:display block

				.city
					:font-weight 700
					:margin-top $spacing * 0.25